* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}


body{

    overflow-x: hidden;
}
/* navbar starts here */

.navbar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;

}

/* top navbar start */

.topnav {
    width: 100%;
    height: 8vh;
    background-color: white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.left_topnav .phone i {
    color:rgb(42, 158, 158);
}

.left_topnav .massage i {
    color:rgb(41, 153, 153);
}

.contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.socialmlogo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.socialmlogo span i {

    padding: 5px 5px;
    margin: 5px;
}

/* top navbar media qurie    */

@media screen and (min-width:280px) and (max-width:480px) {
    .topnav {
        width: 100%;
        height: auto;
        background-color: rgb(17, 160, 160);
        padding: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .navbar {
        width: auto;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (min-width:481px) and (max-width:699px) {
    .topnav {
        width: 100%;
        height: auto;
        background-color: dimgrey;
        padding: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        color: white;
    }

    .navbar {
        width: auto;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
    }
}

@media screen and (min-width:700px) and (max-width:1024px) {
    .topnav {
        width: 100%;
        height: auto;
        background-color: rgb(135, 194, 47);
        padding: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .navbar {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/* bottom navbar */

.bottomnav {
    width: 100%;
    height: 8vh;
    background-color:white;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
    flex-direction: row;
    flex-wrap: wrap;
}

.bottomnav .left {
    display: flex;
    align-items: center;
}

.bottomnav .left .logo p {
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    margin-right: 25px;
}

.left .logo p span {
    color: rgb(38, 158, 158);
}

.searchbar input {
    border: 1px solid black;
    padding: 5px 10px;
    outline: none;
    margin: 3px;
    width: 15rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.searchbar input:focus {
    width: 250px;
}

.right_menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.right_menu ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.right_menu ul li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 12px;
}

.right_menu ul li a {
    /* display: block; */
    padding: 8px 10px;
    color:gray;
    padding-bottom: 5px;
}

.right_menu ul li:hover {
    background-color: aquamarine;
    color: white;
    border-radius: 5px;
    border-color: black;
    font-size: 20px;
}

/* bottom navbar media qurie */

@media screen and (min-width:280px) and (max-width:480px) {
    .bottomnav {
        width: 100%;
        height: auto;
        background-color: pink;
        padding: auto;
        display: block;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .right_menu ul {
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: pink;
        width: 100%;
        height: auto;
    }

    .right_menu ul li {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: pink;
        width: 100%;
        height: auto;
        margin: auto;
    }

    .right_menu ul li a {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: pink;
        width: 100%;
        height: auto;
        padding: 2%;
    }

    .searchbar input {
        border: 1px solid black;
        padding: auto;
        outline: none;
        margin: auto;
        width: 6rem;
    }

    .right_menu {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }
}

@media only screen and(min-width:481px) and (max-width:699px) {
    .bottomnav {
        width: 100%;
        height: 100%;
        background-color: pink;
        padding: auto;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .right_menu ul {
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: pink;
        width: 100%;
        height: auto;
    }

    .right_menu ul li {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: pink;
        width: 100%;
        height: auto;
        margin: 0%;
    }

    .right_menu ul li a {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: pink;
        width: 100%;
        height: auto;
        padding: 2%;
    }

    .searchbar input {
        border: 1px solid black;
        padding: auto;
        outline: none;
        margin: auto;
        width: 7rem;
    }

    .right_menu {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }
}

/* bottomnav end here */

/* MAIN HEADING PAGE START */

.mainhead {
    height: 84vh;
    width: 100%;
    /* align-items: center; */
    text-align: center;
    padding-top: 100px;
    background-image: url('./images/reception.jpg');

}

.mainhead h1 {
    font-weight: bolder;
    font-size: 70px;
    color: rgb(34, 155, 155);
    text-shadow: 1px 1px 5px pink;
    flex-wrap: wrap;
}

.mainhead p {
    color:rgb(83, 79, 79);
    padding: 20px 10px;
    font-size: 20px;
}

.mainhead button {
    background-color:rgb(34, 155, 155);
    padding: 8px 12px;
    font-size: 20px;
    border-radius: 5px;
    /* color:white; */
    /* box-shadow: 2px 2px 5px rgb(194, 191, 191);
    border: 1px solid pink; */
    border: none;
    outline: none;

}

.mainhead button a{
    color: white;
}

.mainhead button:hover {
    font-size: 25px;
    cursor: pointer;
    /* color: azure;
    background-color: aqua; */
    box-shadow: 0 0 5px pink,
        0 0 20px pink,
        0 0 50px pink,
        0 0 150px pink;

}

/* @media qurie for heading */

@media screen and (min-width:280px) and (max-width:480px) {
    .mainhead {
        padding-top: 0%;
        height: auto;
        width: 100%;
        text-align: center;
    }

    .mainhead button {
        background-color: pink;
        padding: auto;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        outline: none;
        margin-bottom: 1rem;
    }

    .mainhead h1 {
        color: rgb(205, 126, 139);
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (min-width:481px) and (max-width:768px) {
    .mainhead {
        height: 100%;
        width: 100%;
        text-align: center;
        padding-top: auto;
        background-image: url('./images/reception.jpg');
    }

    .mainhead h1 {
        font-weight: bolder;
        font-size: 70px;
        color: red;
        text-shadow: 1px 1px 5px pink;
        flex-wrap: wrap;
    }

    .mainhead p {
        color: black;
        padding: auto;
        font-size: 20px;
    }
}

/* ARTICAL : WELCOME SECTION START   */

.section_first {
    height: 100vh;
    width: 100%;
    background-image: url('./images/doctor2.png');
    background-repeat: no-repeat;
    background-color: rgb(171, 216, 216);
    /* background-size: cover; */
}

.boxes {
    display: flex;
    justify-content: space-evenly;
}

.box {
    border: 1px solid white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -50px;
    width: 20%;
    height: 15vh;
    padding: 15px 20px;
    background-color:white;
    border-radius: 5px;
}

.box h4 {
    font-size: 20px;
    font-weight: lighter;
}

.welcome {
    /* border: 1px solid black; */
    text-align: left;
    padding: 20px 10px;
    margin: 150px 100px;
}

.welcome h3 {

    font-size: 40px;
    color:black;
}

.welcome p {
    font-size: 20px;
    font-weight: lighter;
    padding-top: 10px;
}

.welcome .btn2 {
    background-color: rgb(12, 156, 156);
    padding: 8px 12px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
    box-shadow: 2px 2px 5px rgb(194, 191, 191);
    border: 1px solid rgb(34, 138, 138);
    margin-top: 20px;
}

.welcome .btn2 a{
    color: white;
}

.welcome .btn2:hover {
    cursor: pointer;
    font-size: 25px;
    color: azure;
    background-color: aqua;
}

/* media query for welcome page */

@media screen and (min-width:280px) and (max-width:480px) {
    .section_first {
        height: auto;
        width: 100%;
        align-items: flex-start;
        align-content: center;
    }

    .box {
        width: 90%;
        height: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: auto;
        margin: 20px 60px;
    }

    .boxes {
        width: 80%;
        height: 30%;
        flex-direction: column;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
    }

    .welcome {
        text-align: center;
        padding: auto;
        margin: 0%;
    }

    .welcome h3 {
        width: 100%;
        height: auto;
        align-items: center;
    }
}

@media screen and (min-width:481px) and (max-width:699px) {
    .section_first {
        height: auto;
        width: 100%;
        align-items: flex-start;
    }

    .box {
        width: 90%;
        height: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: auto;
        margin: 20px 60px;
    }

    .boxes {
        width: 80%;
        height: 30%;
        flex-direction: column;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
    }

    .welcome {
        text-align: center;
        padding: auto;
        margin: 0%;
    }

    .welcome h3 {
        width: 100%;
        height: auto;
        align-items: center;
    }
}

/* WELCOME SECTION END HERE */


/* CARD SECTION FIRST */
.dr-cards {
    height: 100VH;
    width: 100%;
    background-color: white;
    flex-wrap: wrap;
    flex-direction: row;
    display: block;
    align-items: center;
}

.btn3 {
    padding: 10px 15px;
    font-size: 25px;
    border-radius: 20px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    box-shadow: 1px 5px 2px rgb(37, 148, 148);
    background-color:white;
    margin-top: 1rem;
    margin-left: 42rem;
    flex-direction: row;
    flex-wrap: wrap;
}

.cardsmain {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    height: auto;
    
}

.visitcard {
    border: 1px solid white;
    height: 400px;
    width: 250px;
    border-radius: 10px;
    /* position: relative; */
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.visitcard:hover {
    transform: translateY(30px);
}

.dr-image img {
    position: relative;
    width: 250px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.name,
.info {
    text-align: center;
    padding: 5px 10px;
    color: black;
}

/* media qurie card section first */

@media screen and (min-width:280px) and (max-width:480px) {
    .dr-cards {
        height: auto;
        width: 100%;
        background-color: rgb(79, 79, 160);
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        /* display: block; */
    }

    .btn3 {
        margin-left: 30%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .cardsmain {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 0%;
    }

    .visitcard {
        border: 1px solid black;
        height: 400px;
        width: 250px;
        margin: 1rem;
        border-radius: 10px;
        /* position: relative; */
        box-shadow: 0 7px 5px rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
    }

    .visitcard:hover {
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (min-width:481px) and (max-width:699px) {
    .dr-cards {
        height: auto;
        width: 100%;
        background-color: rgb(79, 79, 160);
        flex-wrap: wrap;
        flex-direction: column;
        /* display: block; */
    }

    .btn3 {
        margin-left: 40%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .cardsmain {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin: auto;
    }

    .visitcard {
        border: 1px solid black;
        height: 400px;
        width: 250px;
        margin: 1rem;
        border-radius: 10px;
        /* position: relative; */
        box-shadow: 0 7px 5px rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
    }
}

@media screen and (min-width:700px) and (max-width:1024px) {
    .btn3 {
        margin-left: 45%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (min-width:1280px) {
    .btn3 {
        margin-left: 45%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }
}


/*  second CARD SECTION start */

.news-cards {
    height: 100vh;
    width: 100%;
    background-color:rgb(171, 216, 216);
}

.btn4 {
    padding: 10px 15px;
    font-size: 25px;
    border-radius: 20px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin-top: 2rem;
    margin-left: 42rem;
    box-shadow: 1px 5px 2px rgb(40, 122, 122);
    background-color: white;
}

.cards3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}

.card {
    position: relative;
    width: 300px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 30px 25px;
    background-color: white;
    cursor: pointer;
}

.image {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 99;
}

.card:hover {
    height: 370px;
}

.image img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);

}

.details {
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
}

.card:hover>.details {
    opacity: 1;
    transform: translateY(-130px);
}

.review {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 20px 10px;
}

.review img {
    border-radius: 20px;
}

.details h3 {
    color: black;
}

.btn5 {
    background-color:rgb(36, 167, 167);
    padding: 8px 12px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
    box-shadow: 2px 2px 5px rgb(46, 179, 179);
    border: 1px solid rgb(36, 167, 167) ;
    margin-left: 42rem;
    margin-top: 5rem;
}

.btn5:hover {
    cursor: pointer;
    font-size: 25px;
    color: azure;
    background-color: aqua;
}

/* media qurie for card sec. 2  */

@media screen and (min-width:280px) and (max-width:480px) {
    .news-cards {
        height: auto;
        width: 100%;
        background-color: cyan;
        flex-wrap: wrap;
        flex-direction: column;

    }

    .btn4 {
        margin-left: 30%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .cards3 {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin: auto;
        padding-top: 20%;
    }

    .card {
        position: relative;
        width: 250px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        padding: auto;
        background-color: white;
        cursor: pointer;
        justify-content: space-evenly;
        background-color: pink;
    }

    .btn5 {
        margin-left: 30%;
        margin-bottom: 20%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (min-width:481px) and (max-width:699px) {
    .news-cards {
        height: auto;
        width: 100%;
        background-color: cyan;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .btn4 {
        margin-left: 30%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }


    .btn5 {
        margin-left: 40%;
        margin-bottom: 20%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (min-width:700px) and (max-width:1024px) {
    .news-cards {
        height: auto;
        width: 100%;
        background-color: cyan;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .btn4 {
        margin-left: 42%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .btn5 {
        margin-left: 43%;
        margin-bottom: 5%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (min-width:1200px) {
    .btn4 {
        margin-left: 45%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .btn5 {
        margin-left: 47%;
        margin-bottom: 20%;
        padding: 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

/* SECOND CARD SECTION END */

/* APPOIMENT FORM START HERE */

.aptform {
    height: 100vh;
    width: 100%;
    background-color:white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.btn6 {
    padding: 10px 15px;
    font-size: 25px;
    border-radius: 20px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin-top: 1rem;
    margin-left: 40rem;
    box-shadow: 1px 5px 2px rgb(36, 167, 167);
    background-color: white;
}

div input {
    width: 20%;
    padding: 9px 40px;
    margin-top: 2rem;
    /* flex-direction: row;
    flex-wrap: wrap; */
    
}

.date {
    width: 99%;
    margin-left: 28rem;
}

.selecttype {
    width: 20%;
    padding: 10px 40px;
}

.number {
    width: 40%;
    margin-left: 28rem;
}

#msg {
    margin-left: 28rem;
    margin-top: 2rem;
    width: 40%;
    height: 20vh;
    /* padding: 5rem 12rem; */
}

.btn7 {
    background-color:rgb(36, 167, 167);
    padding: 8px 12px;
    font-size: 20px;
    border-radius: 5px;
    color: black;
    box-shadow: 2px 2px 5px rgb(36, 167, 167);
    border: 1px solid rgb(36, 167, 167);
    margin-left: 42rem;
    margin-top: 3rem;
    animation-name: anim1;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-direction: normal;
    position: relative;
}

@keyframes anim1 {
    0% {
        left: 0px;
        top: 0px;
        background-color: aqua;
    }

    25% {
        left: 600px;
        top: 0px;
        background-color: pink;
    }

    50% {
        left: 0px;
        top: 0px;
        background-color: aqua;
    }

    100% {
        left: 600px;
        top: 0px;
        background-color: pink;
    }
}

/* .btn7:hover{
         cursor: pointer;
        font-size: 25px;
        color: azure;
        background-color: aqua;
            
     } */
@media screen and (min-width:280px) and (max-width:480px) {
    .aptform {
        height: auto;
        width: 100%;
        background-color: rgb(99, 99, 177);
        display: block;
        align-items: center;
        flex-wrap: wrap;
    }

    .btn6 {
        margin-left: 20%;
        padding: 0px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    div input {
        height: auto;
        width: 99%;
        padding: auto;
        margin-top: 2%;
        margin-left: 0%;
        flex-wrap: wrap;
        padding-top: 2%;
    }

    .date {
        width: 95%;
        margin-left: 3%;
    }

    .selecttype {
        width: 99%;
        padding: auto;
        margin-left: 0%;
        margin-top: 2%;
    }

    .number {
        width: 94%;
        margin-left: 3%;
    }

    #msg {
        margin-left: 3%;
        margin-top: 2%;
        width: 94%;
        height: 20vh;
        /* padding: 5rem 12rem; */
    }

    .btn7 {
        margin-left: 30%;
        margin-bottom: 20%;
        padding: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }

    @keyframes anim1 {
        0% {
            left: 0px;
            top: 0px;

        }

        25% {
            left: 0px;
            top: 0px;

        }

        50% {
            left: 0px;
            top: 0px;

        }

        100% {
            left: 0px;
            top: 0px;

        }
    }

    .btn7:hover {
        cursor: pointer;
        font-size: 25px;
        color: azure;
        background-color: aqua;
    }
}

@media screen and (min-width:481px) and (max-width:699px) {
    .aptform {
        height: auto;
        width: 100%;
        background-color: rgb(58, 54, 54);
        display: block;
        flex-wrap: wrap;
    }

    .btn6 {
        margin-left: 10rem;
        padding: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }

    div input {
        height: auto;
        width: 99%;
        padding: auto;
        margin-top: 4%;
        margin-left: 0%;
        flex-wrap: wrap;
        padding-top: 3%;
    }

    .date {
        width: 95%;
        margin-left: 3%;
        padding-top: 2%;
        margin-top: 0%;
    }

    .selecttype {
        width: 99%;
        padding: auto;
        margin-left: 0%;
        margin-top: 3%;
    }

    .number {
        width: 94%;
        margin-left: 3%;
    }

    #msg {
        margin-left: 3%;
        margin-top: 4%;
        width: 94%;
        height: 20vh;
    }

    .btn7 {
        margin-left: 40%;
        margin-bottom: 20%;
        padding: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .btn7:hover {
        cursor: pointer;
        font-size: 25px;
        color: azure;
        background-color: aqua;
    }
}

@media screen and (min-width:700px) and (max-width:1024px) {
    .aptform {
        height: auto;
        width: 100%;
        background-color: rgb(99, 99, 177);
        display: block;
        flex-wrap: wrap;
    }

    .btn6 {
        margin-left: 40%;
        padding: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }

    div input {
        height: auto;
        width: 97%;
        padding: auto;
        margin-top: 2%;
        margin-left: 0%;
        flex-wrap: wrap;
        padding-top: 2%;
    }

    .date {
        width: 97%;
        margin-left: 3%;
    }

    .selecttype {
        width: 97%;
        padding: auto;
        margin-left: 0%;
        margin-top: 2%;
    }

    .number {
        width: 94%;
        margin-left: 3%;
    }

    #msg {
        margin-left: 3%;
        margin-top: 2%;
        width: 94%;
        height: 20vh;
    }

    .btn7 {
        margin-left: 40%;
        margin-bottom: 20%;
        padding: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

/* @media screen and (min-width:1280px) {
    .btn6 {
        padding: 10px 15px;
        font-size: 25px;
        border-radius: 20px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        margin-top: 1rem;
        margin-left: 33rem;
        box-shadow: 2px 2px 3px pink;
        background-color: white;
    }

    div input {
        width: 20%;
        padding: 9px 30px;
        margin-top: 2rem;
    }

    .date {
        width: 99%;
        margin-left: 24rem;
    }

    .selecttype {
        width: 20%;
        padding: 10px 40px;
    }

    .number {
        width: 40%;
        margin-left: 24rem;
    }

    #msg {
        margin-left: 24rem;
        margin-top: 2rem;
        width: 40%;
        height: 20vh;
        /* padding: 5rem 12rem; */
    

    .btn7 {
        margin-left: 35rem;
        margin-bottom: 20%;
        padding: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }
 */

/* footer start here */

.footer {
    height: 100vh;
    width: 100%;
}

.healthapp {
    height: 40vh;
    width: 100%;
    background-color:rgb(40, 148, 148);
    display: flex;
    justify-content: space-evenly;
    padding-top: 5.2rem;
}

.healthapp h3 {
    font-size: 30px;
    color: white;
}

.container {
    flex-direction: row;
    flex-wrap: wrap;
    height: 60vh;
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-evenly;
    background-color: gray;
}

.cols {
    /* background-size: cover; */
    margin-top: 50px;
    line-height: 2.5rem;
    flex-direction: column;
    flex-wrap: wrap;
}

.cols h4 {
    font-size: 30px;
    color: white;
    padding: 15px 0px;
}

.cols ul li a {
    font-size: 20px;
    color: white;
}

.social-link i {
    font-size: 15px;
}

.social-link a {
    font-weight: lighter;
    border: 2px solid white;
    border-radius: 50px;
    padding: 0px 10px;
    margin: 2px;
}

address {
    font-size: 20px;
    color: white;
}

address li a {
    font-size: 20px;
    color: white;
}

.copyright {
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    background-color: gray;
    color: white;
    padding: 1.9rem;
}

.copyright hr {
    color: white;
    width: 90%;
    margin-left: 3rem;

}

/* footer @media qurie */

@media screen and (min-width: 280px) and (max-width:480px) {

    .footer {
        height: auto;
        width: 100%;
    }

    .healthapp {
        height: auto;
        width: 100%;
        background-color: pink;
        display: flex;
        justify-content: space-evenly;
        padding-top: 5.2rem;
    }

    .healthapp h3 {
        font-size: 20px;
        color: white;
    }

    .container {
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }

    .row {
        display: flex;
        justify-content: space-evenly;
        background-color: gray;

    }

    .cols {
        /* background-size: cover; */
        margin-top: auto;
        line-height: auto;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cols h4 {
        font-size: 20px;
        color: white;
        padding: auto;
    }

    .cols ul li a {
        font-size: 15px;
        color: white;
    }
}

@media screen and (min-width: 481px) and (max-width:699px) {

    .footer {
        height: auto;
        width: 100%;
    }

    .healthapp {
        height: auto;
        width: 100%;
        background-color: pink;
        display: flex;
        justify-content: space-evenly;
        padding-top: 5.2rem;
    }

    .healthapp h3 {
        font-size: 30px;
        color: white;
    }

    .container {
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }

    .copyright {
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        background-color: gray;
        color: white;
        padding: auto;
    }

    .copyright hr {
        color: white;
        width: 100%;
        margin-left: auto;

    }

}

@media screen and (min-width: 700px) and (max-width:1024px) {

    .footer {
        height: auto;
        width: 100%;
        overflow-x: hidden;
    }

    .healthapp {
        height: auto;
        width: 100%;
        background-color: pink;
        display: flex;
        justify-content: space-evenly;
        padding-top: 5.2rem;
    }

    .healthapp h3 {
        font-size: 30px;
        color: white;
    }

    .container {
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }

    .copyright {
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        background-color: gray;
        color: white;
        padding: auto;
    }

    .copyright hr {
        color: white;
        width: 100%;
        margin-left: auto;

    }

}

/* css end here */